spring.profiles.active=local
spring.application.name=spring-hydration-service

logging.level.root=info
logging.level.org.springframework.web=info
# Suppresses the log: 'NEGOTIATE authentication error: No valid credentials provided'
logging.level.org.apache.http=ERROR

server.servlet.contextPath=/spring-hydration-service

# Actuator endpoint
management.endpoints.access.default=none
management.endpoint.health.access=read_only

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/hydration_db?replicaSet=rs0

# AWS credentials
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:us-east-2}

# Athena
athena.hydration.database=spring_data_aws_hydration_db
athena.hydration.workgroup=sd_aws_hydration_wg

# Athena tables
athena.hydration.hydration-runs=hydration_runs
athena.hydration.advisor-contracts=advisor_contracts
athena.hydration.firm-contracts=firm_contracts

# S3
s3.hydration.output.bucket.url=s3://spring-data-aws-bucket/hydration/athena-results/

# Hydration (manual trigger)
hydration.threshold.minutes=10

# Hydration scheduler
hydration.scheduler.enabled=false
# Runs at 3AM from Monday to Friday
hydration.scheduler.cron=0 0 3 * * MON-FRI
hydration.scheduler.min-lock-time=PT1H